<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">Mail</li>
        </ul>
      </div>
      <h1>Source of Hangul Daebak API Server</h1>
      <p>
                        This project consists of 12 directories, containing
                        a total of 47 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../source/index.xhtml">Source</a>
        </li>
        <li class="separator"> Mail</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="LosstPassCall.php.xhtml">LosstPassCall.php</a>
          </td>
          <td>969 Bytes
                </td>
          <td>2019-12-14T01:19:11+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="NewQuiz.php.xhtml">NewQuiz.php</a>
          </td>
          <td>814 Bytes
                </td>
          <td>2019-12-14T01:20:22+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="NewUser.php.xhtml">NewUser.php</a>
          </td>
          <td>798 Bytes
                </td>
          <td>2019-12-14T01:20:45+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="SendProfessorLog.php.xhtml">SendProfessorLog.php</a>
          </td>
          <td>843 Bytes
                </td>
          <td>2019-12-14T01:21:25+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="SendReport.php.xhtml">SendReport.php</a>
          </td>
          <td>895 Bytes
                </td>
          <td>2019-12-14T01:21:52+00:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 5 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
