<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../../source/Http/index.xhtml">Http</a>
          </li>
          <li class="separator">
            <a href="../../../../source/Http/Controllers/index.xhtml">Controllers</a>
          </li>
          <li class="separator">Api</li>
        </ul>
      </div>
      <h1>Source of Hangul Daebak API Server</h1>
      <p>
                        This project consists of 12 directories, containing
                        a total of 47 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../../source/Http/index.xhtml">Http</a>
        </li>
        <li class="separator">
          <a href="../../../../source/Http/Controllers/index.xhtml">Controllers</a>
        </li>
        <li class="separator"> Api</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="AuthController.php.xhtml">AuthController.php</a>
          </td>
          <td>5.3 KB
                </td>
          <td>2019-12-05T11:57:58+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ClassroomController.php.xhtml">ClassroomController.php</a>
          </td>
          <td>3.4 KB
                </td>
          <td>2019-11-18T01:59:29+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="PasswordController.php.xhtml">PasswordController.php</a>
          </td>
          <td>2.9 KB
                </td>
          <td>2019-10-24T17:17:22+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ProfessorController.php.xhtml">ProfessorController.php</a>
          </td>
          <td>4.5 KB
                </td>
          <td>2019-11-19T14:48:40+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ProfileController.php.xhtml">ProfileController.php</a>
          </td>
          <td>4.6 KB
                </td>
          <td>2019-11-11T21:32:10+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="UserController.php.xhtml">UserController.php</a>
          </td>
          <td>9.0 KB
                </td>
          <td>2019-12-03T17:20:40+00:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 6 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
