<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\QuizQuestion</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App">App</a>
          </li>
          <li class="separator">QuizQuestion</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="../source/QuizQuestion.php.xhtml#line11">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\</small>QuizQuestion</h1>
        <h4>Clase pivot entre los exámenes y las preguntas. Esta clase almacena las respuestas del estudiante independientemente del resultado correcto.</h4>
        <p/>
        <ul>
          <li>Author: Maximiliano Fernández &lt;thebluemax13@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class QuizQuestion
                extends Pivot
            {<br/><ul class="none"><li>// members</li><li>public <span title="App\bool">bool</span> <a href="#members">$incrementing</a> =
                        true;
                    </li><li>protected string <a href="#members">$table</a> =
                        'quiz_question';
                    </li><li>protected array <a href="#members">$fillable</a> =
                        ;
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Illuminate\Database\Eloquent\Relations\Pivot</li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="fillable"><strong>$fillable</strong>
                —
                array<br/><span class="indent">The attributes that are mass assignable.</span></li>
            <li id="table"><strong>$table</strong>
                —
                string<br/><span class="indent">La tabla del modelo.</span></li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="incrementing"><strong>$incrementing</strong>
                —
                <a title="App\bool" href="../classes/App_bool.xhtml">App\bool</a><br/><span class="indent">Indicates if the IDs are auto-incrementing.</span></li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
