<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Middleware\VerifyCsrfToken</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Http_Middleware">App\Http\Middleware</a>
          </li>
          <li class="separator">VerifyCsrfToken</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="../source/Http/Middleware/VerifyCsrfToken.php.xhtml#line11">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Http\Middleware\</small>VerifyCsrfToken</h1>
        <h4>Clase para la configuración del la protección de formularios a ataques CSRF( Cross-site request forgery).</h4>
        <p/>
        <ul>
          <li>Author: Librería Externa &lt;laravel.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class VerifyCsrfToken
                extends VerifyCsrfToken
            {<br/><ul class="none"><li>// members</li><li>protected <span title="App\Http\Middleware\bool">bool</span> <a href="#members">$addHttpCookie</a> =
                        true;
                    </li><li>protected array <a href="#members">$except</a> =
                        ;
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Illuminate\Foundation\Http\Middleware\VerifyCsrfToken</li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="addHttpCookie"><strong>$addHttpCookie</strong>
                —
                <a title="App\Http\Middleware\bool" href="../classes/App_Http_Middleware_bool.xhtml">App\Http\Middleware\bool</a><br/><span class="indent">Indicates whether the XSRF-TOKEN cookie should be set on the response.</span></li>
            <li id="except"><strong>$except</strong>
                —
                array<br/><span class="indent">The URIs that should be excluded from CSRF verification.</span></li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
