<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Providers\RouteServiceProvider</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Providers">App\Providers</a>
          </li>
          <li class="separator">RouteServiceProvider</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Providers/RouteServiceProvider.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Providers\</small>RouteServiceProvider</h1>
        <h4>Librería principal para el registro de los servicios del servicio de enrutamiento de las url.</h4>
        <p/>
        <ul>
          <li>Author: Librería externa &lt;laravel.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class RouteServiceProvider
                extends RouteServiceProvider
            {<br/><ul class="none"><li>// members</li><li>protected string <a href="#members">$namespace</a> =
                        'App\Http\Controllers';
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="App\Providers\RouteServiceProvider" href="../classes/App_Providers_RouteServiceProvider/boot.xhtml">boot</a>()
                    </li><li>public void <a title="App\Providers\RouteServiceProvider" href="../classes/App_Providers_RouteServiceProvider/map.xhtml">map</a>()
                    </li><li>protected void <a title="App\Providers\RouteServiceProvider" href="../classes/App_Providers_RouteServiceProvider/mapWebRoutes.xhtml">mapWebRoutes</a>()
                    </li><li>protected void <a title="App\Providers\RouteServiceProvider" href="../classes/App_Providers_RouteServiceProvider/mapApiRoutes.xhtml">mapApiRoutes</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Illuminate\Foundation\Support\Providers\RouteServiceProvider</li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="namespace"><strong>$namespace</strong>
                —
                string<br/><span class="indent">This namespace is applied to your controller routes.</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>protected</h4>
          <ul>
            <li id="mapApiRoutes"><a title="App\Providers\RouteServiceProvider" href="../classes/App_Providers_RouteServiceProvider/mapApiRoutes.xhtml">mapApiRoutes()</a>
                — Define the "api" routes for the application.</li>
            <li id="mapWebRoutes"><a title="App\Providers\RouteServiceProvider" href="../classes/App_Providers_RouteServiceProvider/mapWebRoutes.xhtml">mapWebRoutes()</a>
                — Define the "web" routes for the application.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="boot"><a title="App\Providers\RouteServiceProvider" href="../classes/App_Providers_RouteServiceProvider/boot.xhtml">boot()</a>
                — Define your route model bindings, pattern filters, etc.</li>
            <li id="map"><a title="App\Providers\RouteServiceProvider" href="../classes/App_Providers_RouteServiceProvider/map.xhtml">map()</a>
                — Define the routes for the application.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
