<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Controllers\HangulController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Http_Controllers">App\Http\Controllers</a>
          </li>
          <li class="separator">HangulController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Http/Controllers/HangulController.php.xhtml#line13">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Http\Controllers\</small>HangulController</h1>
        <h4>Controlador para las letras y  el alfabeto coreanos</h4>
        <p/>
        <ul>
          <li>Author: Maximiliano Fernández &lt;thebluemax13@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class HangulController
                extends <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">Controller</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="App\Http\Controllers\HangulController" href="../classes/App_Http_Controllers_HangulController/__construct.xhtml">__construct</a>()
                    </li><li>public Response <a title="App\Http\Controllers\HangulController" href="../classes/App_Http_Controllers_HangulController/index.xhtml">index</a>()
                    </li><li>public Response <a title="App\Http\Controllers\HangulController" href="../classes/App_Http_Controllers_HangulController/vowels.xhtml">vowels</a>()
                    </li><li>public Response <a title="App\Http\Controllers\HangulController" href="../classes/App_Http_Controllers_HangulController/consonants.xhtml">consonants</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">App\Http\Controllers\Controller</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="App\Http\Controllers\HangulController" href="../classes/App_Http_Controllers_HangulController/__construct.xhtml">__construct()</a>
            </li>
            <li id="consonants"><a title="App\Http\Controllers\HangulController" href="../classes/App_Http_Controllers_HangulController/consonants.xhtml">consonants()</a>
                — Lista todas las letras consonantes y devuelve un array</li>
            <li id="index"><a title="App\Http\Controllers\HangulController" href="../classes/App_Http_Controllers_HangulController/index.xhtml">index()</a>
                — Lista todas las letras y devuelve un array</li>
            <li id="vowels"><a title="App\Http\Controllers\HangulController" href="../classes/App_Http_Controllers_HangulController/vowels.xhtml">vowels()</a>
                — Lista todas las letras vocales y devuelve un array</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
