<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Controllers\Api\AuthController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Http_Controllers_Api">App\Http\Controllers\Api</a>
          </li>
          <li class="separator">AuthController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Http/Controllers/Api/AuthController.php.xhtml#line29">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Http\Controllers\Api\</small>AuthController</h1>
        <h4>Controlador encargado del las acciones del login y registro de usuario.</h4>
        <p>@author Maximiliano fernandez &lt;thebluemax13@gmail.com&gt;</p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class AuthController
                extends <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">Controller</a>
            {<br/><ul class="none"><li>// members</li><li>private <span title="App\Classes\StaticsUse">StaticsUse</span> <a href="#members">$statics</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="App\Http\Controllers\Api\AuthController" href="../classes/App_Http_Controllers_Api_AuthController/__construct.xhtml">__construct</a>()
                    </li><li>public Request <a title="App\Http\Controllers\Api\AuthController" href="../classes/App_Http_Controllers_Api_AuthController/register.xhtml">register</a>()
                    </li><li>public Request <a title="App\Http\Controllers\Api\AuthController" href="../classes/App_Http_Controllers_Api_AuthController/login.xhtml">login</a>()
                    </li><li>public Response <a title="App\Http\Controllers\Api\AuthController" href="../classes/App_Http_Controllers_Api_AuthController/logout.xhtml">logout</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">App\Http\Controllers\Controller</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="statics"><strong>$statics</strong>
                —
                <a title="App\Classes\StaticsUse" href="../classes/App_Classes_StaticsUse.xhtml">App\Classes\StaticsUse</a><br/><span class="indent">Instancia de StaticUse que guarda las estadísticas</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="App\Http\Controllers\Api\AuthController" href="../classes/App_Http_Controllers_Api_AuthController/__construct.xhtml">__construct()</a>
            </li>
            <li id="login"><a title="App\Http\Controllers\Api\AuthController" href="../classes/App_Http_Controllers_Api_AuthController/login.xhtml">login()</a>
                — Método responsable de comprobar correo, password y genera el token que da acceso al los recursos.</li>
            <li id="logout"><a title="App\Http\Controllers\Api\AuthController" href="../classes/App_Http_Controllers_Api_AuthController/logout.xhtml">logout()</a>
                — Método de cierre de sesión</li>
            <li id="register"><a title="App\Http\Controllers\Api\AuthController" href="../classes/App_Http_Controllers_Api_AuthController/register.xhtml">register()</a>
                — Método para que un usuario se pueda registrar al sistema.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
