<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Controllers\QuizController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Http_Controllers">App\Http\Controllers</a>
          </li>
          <li class="separator">QuizController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Http/Controllers/QuizController.php.xhtml#line25">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Http\Controllers\</small>QuizController</h1>
        <h4>Controlador de los exámenes y gestor de registro de las notas del estudiante</h4>
        <p/>
        <ul>
          <li>Author: Maximiliano Fernández &lt;thebluemax13@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class QuizController
                extends <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">Controller</a>
            {<br/><ul class="none"><li>// members</li><li>private string <a href="#members">$RANDOM_MESSAGE</a> =
                        'Automatic Quiz';
                    </li><li>private integer <a href="#members">$RANDOM_PROFESSOR</a> =
                        0;
                    </li><li>private  <a href="#members">$statics</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/__construct.xhtml">__construct</a>()
                    </li><li>public Response <a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/indexStudentHistory.xhtml">indexStudentHistory</a>()
                    </li><li>public Response <a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/create.xhtml">create</a>()
                    </li><li>public Response <a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/storeRandomQuiz.xhtml">storeRandomQuiz</a>()
                    </li><li>public Response <a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/show.xhtml">show</a>()
                    </li><li>public Response <a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/edit.xhtml">edit</a>()
                    </li><li>public Response <a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/update.xhtml">update</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">App\Http\Controllers\Controller</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="RANDOM_MESSAGE">
              <strong>$RANDOM_MESSAGE</strong>
            </li>
            <li id="RANDOM_PROFESSOR">
              <strong>$RANDOM_PROFESSOR</strong>
            </li>
            <li id="statics">
              <strong>$statics</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/__construct.xhtml">__construct()</a>
            </li>
            <li id="create"><a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/create.xhtml">create()</a>
                — El professor crea un quiz</li>
            <li id="edit"><a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/edit.xhtml">edit()</a>
                — Show the form for editing the specified resource.</li>
            <li id="indexStudentHistory"><a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/indexStudentHistory.xhtml">indexStudentHistory()</a>
                — Obtener la historia académica de un estudiante.</li>
            <li id="show"><a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/show.xhtml">show()</a>
                — Display the specified resource.</li>
            <li id="storeRandomQuiz"><a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/storeRandomQuiz.xhtml">storeRandomQuiz()</a>
                — Guarda  el quiz resuelto por un estudiante</li>
            <li id="update"><a title="App\Http\Controllers\QuizController" href="../classes/App_Http_Controllers_QuizController/update.xhtml">update()</a>
                — Actualiza un quiz con los datos que envia el estudiante.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
