<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Console\Commands\InfoReportProfessor</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Console_Commands">App\Console\Commands</a>
          </li>
          <li class="separator">InfoReportProfessor</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Console/Commands/InfoReportProfessor.php.xhtml#line18">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Console\Commands\</small>InfoReportProfessor</h1>
        <h4>Clase que genera los informes de actividades de los profesores.</h4>
        <p/>
        <ul>
          <li>Author: Maximiliano Fernández &lt;thebluemax13@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class InfoReportProfessor
                extends Command
            {<br/><ul class="none"><li>// members</li><li>protected string <a href="#members">$signature</a> =
                        'info:professor';
                    </li><li>protected string <a href="#members">$description</a> =
                        'Command description';
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="App\Console\Commands\InfoReportProfessor" href="../classes/App_Console_Commands_InfoReportProfessor/__construct.xhtml">__construct</a>()
                    </li><li>public mixed <a title="App\Console\Commands\InfoReportProfessor" href="../classes/App_Console_Commands_InfoReportProfessor/handle.xhtml">handle</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Illuminate\Console\Command</li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="description"><strong>$description</strong>
                —
                string<br/><span class="indent">The console command description.</span></li>
            <li id="signature"><strong>$signature</strong>
                —
                string<br/><span class="indent">The name and signature of the console command.</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="App\Console\Commands\InfoReportProfessor" href="../classes/App_Console_Commands_InfoReportProfessor/__construct.xhtml">__construct()</a>
                — Create a new command instance.</li>
            <li id="handle"><a title="App\Console\Commands\InfoReportProfessor" href="../classes/App_Console_Commands_InfoReportProfessor/handle.xhtml">handle()</a>
                — Execute the console command.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
