<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Classes\RoleEnum</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Classes">App\Classes</a>
          </li>
          <li class="separator">RoleEnum</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="../source/Classes/RolesEnum.php.xhtml#line8">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Classes\</small>RoleEnum</h1>
        <h4>Enumeración con los códigos de roles</h4>
        <p/>
        <ul>
          <li>Author: Maximiliano Fenández &lt;thebluemax13@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class RoleEnum
            {<br/><ul class="none"><li>// members</li><li>public static string <a href="#members">$ADMIN</a> =
                        'A';
                    </li><li>public static string <a href="#members">$PROFESSOR</a> =
                        'P';
                    </li><li>public static string <a href="#members">$USER</a> =
                        'U';
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="ADMIN">
              <strong>$ADMIN</strong>
            </li>
            <li id="PROFESSOR">
              <strong>$PROFESSOR</strong>
            </li>
            <li id="USER">
              <strong>$USER</strong>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
