<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Classes\HttpStatus</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Classes">App\Classes</a>
          </li>
          <li class="separator">HttpStatus</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="../source/Classes/HttpStatus.php.xhtml#line10">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Classes\</small>HttpStatus</h1>
        <h4>Enumeración con los códigos de status de las peticiones HTTP</h4>
        <p/>
        <ul>
          <li>Author: Maximiliano Fenández &lt;thebluemax13@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class HttpStatus
            {<br/><ul class="none"><li>// members</li><li>public static integer <a href="#members">$OK</a> =
                        200;
                    </li><li>public static integer <a href="#members">$CREATED</a> =
                        201;
                    </li><li>public static integer <a href="#members">$ACEPTED</a> =
                        202;
                    </li><li>public static integer <a href="#members">$NO_CONTENT</a> =
                        204;
                    </li><li>public static integer <a href="#members">$BAD_REQUEST</a> =
                        400;
                    </li><li>public static integer <a href="#members">$UNAUTHORIZED</a> =
                        401;
                    </li><li>public static integer <a href="#members">$FORBIDDEN</a> =
                        403;
                    </li><li>public static integer <a href="#members">$NOT_FOUND</a> =
                        404;
                    </li><li>public static integer <a href="#members">$NOT_ACCEPTABLE</a> =
                        406;
                    </li><li>public static integer <a href="#members">$SERVER_ERROR</a> =
                        500;
                    </li><li>public static integer <a href="#members">$NOT_MODIFIED</a> =
                        304;
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="ACEPTED">
              <strong>$ACEPTED</strong>
            </li>
            <li id="BAD_REQUEST">
              <strong>$BAD_REQUEST</strong>
            </li>
            <li id="CREATED">
              <strong>$CREATED</strong>
            </li>
            <li id="FORBIDDEN">
              <strong>$FORBIDDEN</strong>
            </li>
            <li id="NOT_ACCEPTABLE">
              <strong>$NOT_ACCEPTABLE</strong>
            </li>
            <li id="NOT_FOUND">
              <strong>$NOT_FOUND</strong>
            </li>
            <li id="NOT_MODIFIED">
              <strong>$NOT_MODIFIED</strong>
            </li>
            <li id="NO_CONTENT">
              <strong>$NO_CONTENT</strong>
            </li>
            <li id="OK">
              <strong>$OK</strong>
            </li>
            <li id="SERVER_ERROR">
              <strong>$SERVER_ERROR</strong>
            </li>
            <li id="UNAUTHORIZED">
              <strong>$UNAUTHORIZED</strong>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
