<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Classes\StaticsUse</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Classes">App\Classes</a>
          </li>
          <li class="separator">StaticsUse</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#tasks">Tasks</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Classes/StaticsUse.php.xhtml#line13">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Classes\</small>StaticsUse</h1>
        <h4>Esta clase es un ayudante que guarda los datos de estadísticas a la base de datos</h4>
        <p/>
        <ul>
          <li>Author: Maximiliano Fernández &lt;thebluemax13@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class StaticsUse
            {<br/><ul class="none"><li>// members</li><li>private <span title="DateTime">DateTime</span> <a href="#members">$datetime</a>;
                    </li><li>public static string <a href="#members">$ACTION_CREATE_TEST</a> =
                        "create_test";
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="App\Classes\StaticsUse" href="../classes/App_Classes_StaticsUse/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="App\Classes\StaticsUse" href="../classes/App_Classes_StaticsUse/saveLogin.xhtml">saveLogin</a>()
                    </li><li>public void <a title="App\Classes\StaticsUse" href="../classes/App_Classes_StaticsUse/changePass.xhtml">changePass</a>()
                    </li><li>public void <a title="App\Classes\StaticsUse" href="../classes/App_Classes_StaticsUse/saveStatics.xhtml">saveStatics</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="tasks">Tasks</h2>
        <table class="styled">
          <thead>
            <tr>
              <th style="width:3em;">Line</th>
              <th>Task</th>
            </tr>
          </thead>
          <tr>
            <td class="nummeric">62</td>
            <td>if user = 0</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="datetime"><strong>$datetime</strong>
                —
                <a title="DateTime" href="../classes/DateTime.xhtml">DateTime</a><br/><span class="indent">Objeto datetime</span></li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="ACTION_CREATE_TEST">
              <strong>$ACTION_CREATE_TEST</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="App\Classes\StaticsUse" href="../classes/App_Classes_StaticsUse/__construct.xhtml">__construct()</a>
            </li>
            <li id="changePass"><a title="App\Classes\StaticsUse" href="../classes/App_Classes_StaticsUse/changePass.xhtml">changePass()</a>
                — Guarda los cambios de contraseñas</li>
            <li id="saveLogin"><a title="App\Classes\StaticsUse" href="../classes/App_Classes_StaticsUse/saveLogin.xhtml">saveLogin()</a>
                — Not implemented</li>
            <li id="saveStatics"><a title="App\Classes\StaticsUse" href="../classes/App_Classes_StaticsUse/saveStatics.xhtml">saveStatics()</a>
                — Guarda las estadísticas de ingreso y fallos de login</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
