<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Controllers\StudentController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Http_Controllers">App\Http\Controllers</a>
          </li>
          <li class="separator">StudentController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Http/Controllers/StudentController.php.xhtml#line16">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Http\Controllers\</small>StudentController</h1>
        <h4>Clase controladora del recurso Student, representación de un estudiante.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class StudentController
                extends <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">Controller</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="App\Http\Controllers\StudentController" href="../classes/App_Http_Controllers_StudentController/__construct.xhtml">__construct</a>()
                    </li><li>public Response <a title="App\Http\Controllers\StudentController" href="../classes/App_Http_Controllers_StudentController/show.xhtml">show</a>()
                    </li><li>public void <a title="App\Http\Controllers\StudentController" href="../classes/App_Http_Controllers_StudentController/classroom.xhtml">classroom</a>()
                    </li><li>public void <a title="App\Http\Controllers\StudentController" href="../classes/App_Http_Controllers_StudentController/getHistoryGrade.xhtml">getHistoryGrade</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">App\Http\Controllers\Controller</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="App\Http\Controllers\StudentController" href="../classes/App_Http_Controllers_StudentController/__construct.xhtml">__construct()</a>
            </li>
            <li id="classroom">
              <a title="App\Http\Controllers\StudentController" href="../classes/App_Http_Controllers_StudentController/classroom.xhtml">classroom()</a>
            </li>
            <li id="getHistoryGrade">
              <a title="App\Http\Controllers\StudentController" href="../classes/App_Http_Controllers_StudentController/getHistoryGrade.xhtml">getHistoryGrade()</a>
            </li>
            <li id="show"><a title="App\Http\Controllers\StudentController" href="../classes/App_Http_Controllers_StudentController/show.xhtml">show()</a>
                — Muestra alumno con su usuario y profesor.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
