<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Kernel</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Http">App\Http</a>
          </li>
          <li class="separator">Kernel</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="../source/Http/Kernel.php.xhtml#line11">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Http\</small>Kernel</h1>
        <h4>Librería principal para la carga de módulos y componentes del los controladores del framework.</h4>
        <p/>
        <ul>
          <li>Author: Librería externa &lt;laravel.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Kernel
                extends Kernel
            {<br/><ul class="none"><li>// members</li><li>protected array <a href="#members">$middleware</a> =
                        ;
                    </li><li>protected array <a href="#members">$middlewareGroups</a> =
                        ;
                    </li><li>protected array <a href="#members">$routeMiddleware</a> =
                        ;
                    </li><li>protected array <a href="#members">$middlewarePriority</a> =
                        ;
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Illuminate\Foundation\Http\Kernel</li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="middleware"><strong>$middleware</strong>
                —
                array<br/><span class="indent">The application's global HTTP middleware stack.</span></li>
            <li id="middlewareGroups"><strong>$middlewareGroups</strong>
                —
                array<br/><span class="indent">The application's route middleware groups.</span></li>
            <li id="middlewarePriority"><strong>$middlewarePriority</strong>
                —
                array<br/><span class="indent">The priority-sorted list of middleware.</span></li>
            <li id="routeMiddleware"><strong>$routeMiddleware</strong>
                —
                array<br/><span class="indent">The application's route middleware.</span></li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
