<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Exceptions\Handler</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Exceptions">App\Exceptions</a>
          </li>
          <li class="separator">Handler</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Exceptions/Handler.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Exceptions\</small>Handler</h1>
        <h4>Clase para el manejo de excepciones.</h4>
        <p/>
        <ul>
          <li>Author: Librería Externa &lt;laravel.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Handler
                extends Handler
            {<br/><ul class="none"><li>// members</li><li>protected array <a href="#members">$dontReport</a> =
                        ;
                    </li><li>protected array <a href="#members">$dontFlash</a> =
                        ;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="App\Exceptions\Handler" href="../classes/App_Exceptions_Handler/report.xhtml">report</a>()
                    </li><li>public Response <a title="App\Exceptions\Handler" href="../classes/App_Exceptions_Handler/render.xhtml">render</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Illuminate\Foundation\Exceptions\Handler</li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="dontFlash"><strong>$dontFlash</strong>
                —
                array<br/><span class="indent">A list of the inputs that are never flashed for validation exceptions.</span></li>
            <li id="dontReport"><strong>$dontReport</strong>
                —
                array<br/><span class="indent">A list of the exception types that are not reported.</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="render"><a title="App\Exceptions\Handler" href="../classes/App_Exceptions_Handler/render.xhtml">render()</a>
                — Render an exception into an HTTP response.</li>
            <li id="report"><a title="App\Exceptions\Handler" href="../classes/App_Exceptions_Handler/report.xhtml">report()</a>
                — Report or log an exception.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
