<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Controllers\Api\ProfileController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Http_Controllers_Api">App\Http\Controllers\Api</a>
          </li>
          <li class="separator">ProfileController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Http/Controllers/Api/ProfileController.php.xhtml#line22">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Http\Controllers\Api\</small>ProfileController</h1>
        <h4>Gestión de los datos de perfil del usuario</h4>
        <p/>
        <ul>
          <li>Author: Maximiliano Fernández &lt;thebluemax13@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class ProfileController
                extends <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">Controller</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/index.xhtml">index</a>()
                    </li><li>public Response <a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/update.xhtml">update</a>()
                    </li><li>public Response <a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/cancel.xhtml">cancel</a>()
                    </li><li>public Response <a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/changePassword.xhtml">changePassword</a>()
                    </li><li>public void <a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/captureReponse.xhtml">captureReponse</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">App\Http\Controllers\Controller</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/__construct.xhtml">__construct()</a>
            </li>
            <li id="cancel"><a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/cancel.xhtml">cancel()</a>
                — Cancelar la cuenta de usuario, debe usar el password para cancelar</li>
            <li id="captureReponse">
              <a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/captureReponse.xhtml">captureReponse()</a>
            </li>
            <li id="changePassword"><a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/changePassword.xhtml">changePassword()</a>
                — Cambio de contraseña</li>
            <li id="index"><a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/index.xhtml">index()</a>
                — Método que devuelve los datos del usuario.</li>
            <li id="update"><a title="App\Http\Controllers\Api\ProfileController" href="../classes/App_Http_Controllers_Api_ProfileController/update.xhtml">update()</a>
                — Modifica los datos de un usuario</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
