<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Controllers\Api\UserController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#App_Http_Controllers_Api">App\Http\Controllers\Api</a>
          </li>
          <li class="separator">UserController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Http/Controllers/Api/UserController.php.xhtml#line28">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>App\Http\Controllers\Api\</small>UserController</h1>
        <h4>Controlador responsable de las acciones de gestión de datos de los usuarios.</h4>
        <p>@author Maximiliano Fernández &lt;thebluemax13@gmail.com&gt;</p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class UserController
                extends <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">Controller</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/index.xhtml">index</a>()
                    </li><li>public Response <a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/store.xhtml">store</a>()
                    </li><li>public Response <a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/show.xhtml">show</a>()
                    </li><li>public Response <a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/update.xhtml">update</a>()
                    </li><li>private void <a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/update_rol.xhtml">update_rol</a>()
                    </li><li>public Response <a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/destroy.xhtml">destroy</a>()
                    </li><li>public Response <a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/cancel.xhtml">cancel</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="App\Http\Controllers\Controller" href="../classes/App_Http_Controllers_Controller.xhtml">App\Http\Controllers\Controller</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="update_rol"><a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/update_rol.xhtml">update_rol()</a>
                — Undocumented function</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/__construct.xhtml">__construct()</a>
            </li>
            <li id="cancel"><a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/cancel.xhtml">cancel()</a>
                — Cancelar una cuenta de usuario.</li>
            <li id="destroy"><a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/destroy.xhtml">destroy()</a>
                — Eliminar una cuenta de usuario.</li>
            <li id="index"><a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/index.xhtml">index()</a>
                — Método que devuelve los usuarios que existen a la base de datos.</li>
            <li id="show"><a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/show.xhtml">show()</a>
                — Recupera los datos de un usuario a la DB.</li>
            <li id="store"><a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/store.xhtml">store()</a>
                — Crear una cuenta de usuario. Es obligatorio agregar los parámetros name, surname, password. Si role no existe usa el rol por defecto. Este método crea el objeto del tipo de role</li>
            <li id="update"><a title="App\Http\Controllers\Api\UserController" href="../classes/App_Http_Controllers_Api_UserController/update.xhtml">update()</a>
                — Actualizarlos datos de un usuario. Los parametros name, surname, y role son opcionales.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
