<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Controllers\Api\ClassroomController::assignClassroom</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#App_Http_Controllers_Api">App\Http\Controllers\Api</a>
          </li>
          <li class="separator">
            <a title="App\Http\Controllers\Api\ClassroomController" href="../../classes/App_Http_Controllers_Api_ClassroomController.xhtml">ClassroomController</a>
          </li>
          <li class="separator">assignClassroom</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="../../source/Http/Controllers/Api/ClassroomController.php.xhtml#line78">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>App\Http\Controllers\Api\ClassroomController::</small>assignClassroom</h1>
        <h4>Asigna un aula a un alumno.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function assignClassroom(<a title="Illuminate\Http\Request" href="../../classes/Illuminate_Http_Request.xhtml">Request</a>
        $request )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$request</code>
                —
                <a title="Illuminate\Http\Request" href="../../classes/Illuminate_Http_Request.xhtml">Illuminate\Http\Request</a></dt>
          <dd>professor_id id del professor , student_id id del usuario<br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>Response</dt>
          <dd>json<br/>
        </dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
