<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Classes</h1>
      <div class="container">
        <h2 id="App">\App</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Gradebook.xhtml">Gradebook</a>
              </td>
              <td>Modelo de la representación de un libro de calificaciones, cada entrada es un calificación de un examen resuelto.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Hangul.xhtml">Hangul</a>
              </td>
              <td>Modelo de representación de una letra en coreano y sus datos asociados para  la persistencia del mismo.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Professor.xhtml">Professor</a>
              </td>
              <td>Estructura para la persistencia del modelo de un Profesor</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Question.xhtml">Question</a>
              </td>
              <td>Representación de una pregunta con opciones y respuesta correcta.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Quiz.xhtml">Quiz</a>
              </td>
              <td>Modelo de examene</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_QuizQuestion.xhtml">QuizQuestion</a>
              </td>
              <td>Clase pivot entre los exámenes y las preguntas. Esta clase almacena las respuestas del estudiante independientemente del resultado correcto.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Student.xhtml">Student</a>
              </td>
              <td>Representación de un estudiante.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_User.xhtml">User</a>
              </td>
              <td>Estructura para la persistencia del modelo de un Usuario</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Classes">\App\Classes</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Classes_AssignClassroom.xhtml">AssignClassroom</a>
              </td>
              <td>Clase estática para la asignación de estudiantes.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Classes_HttpStatus.xhtml">HttpStatus</a>
              </td>
              <td>Enumeración con los códigos de status de las peticiones HTTP</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Classes_RoleEnum.xhtml">RoleEnum</a>
              </td>
              <td>Enumeración con los códigos de roles</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Classes_StaticsUse.xhtml">StaticsUse</a>
              </td>
              <td>Esta clase es un ayudante que guarda los datos de estadísticas a la base de datos</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Console">\App\Console</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Console_Kernel.xhtml">Kernel</a>
              </td>
              <td>Librería principal para el registro de los comandos y tareas programadas.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Console_Commands">\App\Console\Commands</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Console_Commands_CheckProfessorsLog.xhtml">CheckProfessorsLog</a>
              </td>
              <td>Clase para el control temporal de las actividades de los profesores.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Console_Commands_InfoReport.xhtml">InfoReport</a>
              </td>
              <td>Clase para generar un reporte de estadísticas de los usuarios del sistema.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Console_Commands_InfoReportProfessor.xhtml">InfoReportProfessor</a>
              </td>
              <td>Clase que genera los informes de actividades de los profesores.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Exceptions">\App\Exceptions</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Exceptions_Handler.xhtml">Handler</a>
              </td>
              <td>Clase para el manejo de excepciones.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Http">\App\Http</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Http_Kernel.xhtml">Kernel</a>
              </td>
              <td>Librería principal para la carga de módulos y componentes del los controladores del framework.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Http_Controllers">\App\Http\Controllers</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_Controller.xhtml">Controller</a>
              </td>
              <td>Clase abstracta para la implementación de los controladores</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_HangulController.xhtml">HangulController</a>
              </td>
              <td>Controlador para las letras y  el alfabeto coreanos</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_QuizController.xhtml">QuizController</a>
              </td>
              <td>Controlador de los exámenes y gestor de registro de las notas del estudiante</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_StudentController.xhtml">StudentController</a>
              </td>
              <td>Clase controladora del recurso Student, representación de un estudiante.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Http_Controllers_Api">\App\Http\Controllers\Api</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_Api_AuthController.xhtml">AuthController</a>
              </td>
              <td>Controlador encargado del las acciones del login y registro de usuario.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_Api_ClassroomController.xhtml">ClassroomController</a>
              </td>
              <td>Controlador para la gestión de estudiantes i las classes asignadas</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_Api_PasswordController.xhtml">PasswordController</a>
              </td>
              <td>PasswordController, se encarga de la gestión de recuperación de contraseñas</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_Api_ProfessorController.xhtml">ProfessorController</a>
              </td>
              <td>Controlador de la gestión de los profesores</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_Api_ProfileController.xhtml">ProfileController</a>
              </td>
              <td>Gestión de los datos de perfil del usuario</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Controllers_Api_UserController.xhtml">UserController</a>
              </td>
              <td>Controlador responsable de las acciones de gestión de datos de los usuarios.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Http_Middleware">\App\Http\Middleware</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Http_Middleware_Authenticate.xhtml">Authenticate</a>
              </td>
              <td>Interface para la implementación del sistema de autenticación nativo.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Middleware_CheckForMaintenanceMode.xhtml">CheckForMaintenanceMode</a>
              </td>
              <td>Clase para la configuración del las páginas accesibles cuando el sitio está en modo mantenimiento</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Middleware_CheckRole.xhtml">CheckRole</a>
              </td>
              <td>clase middleware  responsable de verificar los permisos por los rol de los usuarios.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Middleware_EncryptCookies.xhtml">EncryptCookies</a>
              </td>
              <td>Clase para la configuración del la encriptación de las cookies.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Middleware_RedirectIfAuthenticated.xhtml">RedirectIfAuthenticated</a>
              </td>
              <td>Clase para la implementación de permisos de acceso de contenido por medio de la técnica de guardianes.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Middleware_TrimStrings.xhtml">TrimStrings</a>
              </td>
              <td>Clase para la configuración de la eliminación de espacios en blanco de los atributos (trim).</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Middleware_TrustProxies.xhtml">TrustProxies</a>
              </td>
              <td>Clase para la configuración del Sevidor Proxy.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Http_Middleware_VerifyCsrfToken.xhtml">VerifyCsrfToken</a>
              </td>
              <td>Clase para la configuración del la protección de formularios a ataques CSRF( Cross-site request forgery).</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Http_Resources">\App\Http\Resources</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Http_Resources_User.xhtml">User</a>
              </td>
              <td>Clase para la configuración objetos json de del modelo User.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Mail">\App\Mail</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Mail_LosstPassCall.xhtml">LosstPassCall</a>
              </td>
              <td>Clase que controla los aspectos de creación y control de envío de mail, para la recuperación de contraseñas</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Mail_NewQuiz.xhtml">NewQuiz</a>
              </td>
              <td>Clase que controla los aspectos de creación y control de envío de aviso al estudiante del nuevo quiz</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Mail_NewUser.xhtml">NewUser</a>
              </td>
              <td>Clase que controla los aspectos de creación y control de envío de mail de aviso de nuevo usuario.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Mail_SendProfessorLog.xhtml">SendProfessorLog</a>
              </td>
              <td>Clase que controla los aspectos de creación y control de envío de mail, para los avisos de las actividades de los profesores</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Mail_SendReport.xhtml">SendReport</a>
              </td>
              <td>Clase que controla los aspectos de creación y control de envío de mail, para el envío de los reportes.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="App_Providers">\App\Providers</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/App_Providers_AppServiceProvider.xhtml">AppServiceProvider</a>
              </td>
              <td>Librería principal para el registro de los servicios de la app.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Providers_AuthServiceProvider.xhtml">AuthServiceProvider</a>
              </td>
              <td>Librería principal para el registro de los servicios del servicio de autorización.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Providers_BroadcastServiceProvider.xhtml">BroadcastServiceProvider</a>
              </td>
              <td>Librería principal para el registro de los servicios broadcast de mensajes.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Providers_EventServiceProvider.xhtml">EventServiceProvider</a>
              </td>
              <td>Librería principal para el registro de los servicios del servicio de eventos.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/App_Providers_RouteServiceProvider.xhtml">RouteServiceProvider</a>
              </td>
              <td>Librería principal para el registro de los servicios del servicio de enrutamiento de las url.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
