<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Namespaces</h1>
      <div class="container">
        <h2>Namespaces</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Interfaces</th>
              <th>Classes</th>
              <th>Traits</th>
            </tr>
          </thead>
          <tr>
            <td>\App</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App">8</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Classes</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Classes">4</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Console</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Console">1</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Console\Commands</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Console_Commands">3</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Exceptions</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Exceptions">1</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Http</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Http">1</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Http\Controllers</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Http_Controllers">4</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Http\Controllers\Api</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Http_Controllers_Api">6</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Http\Middleware</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Http_Middleware">8</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Http\Resources</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Http_Resources">1</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Mail</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Mail">5</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\App\Providers</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.xhtml#App_Providers">5</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
