<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - App\Http\Middleware\CheckRole::handle</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#App_Http_Middleware">App\Http\Middleware</a>
          </li>
          <li class="separator">
            <a title="App\Http\Middleware\CheckRole" href="../../classes/App_Http_Middleware_CheckRole.xhtml">CheckRole</a>
          </li>
          <li class="separator">handle</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="../../source/Http/Middleware/CheckRole.php.xhtml#line26">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>App\Http\Middleware\CheckRole::</small>handle</h1>
        <h4>Handle an incoming request.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function handle(<a title="\Illuminate\Http\Request" href="../../classes/_Illuminate_Http_Request.xhtml">Request</a>
        $request,
            <a title="Closure" href="../../classes/Closure.xhtml">Closure</a>
        $next,
            <a title="App\Http\Middleware\String" href="../../classes/App_Http_Middleware_String.xhtml">String</a>
        $role )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$request</code>
                —
                object</dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$next</code>
                —
                <a title="\Closure" href="../../classes/_Closure.xhtml">\Closure</a></dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$role</code>
                —
                object</dt>
          <dd><br/>rol que el usuario debe tener para usar el recurso.</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>Response</dt>
          <dd><br/>json</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
