<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../source/Http/index.xhtml">Http</a>
          </li>
          <li class="separator">Middleware</li>
        </ul>
      </div>
      <h1>Source of Hangul Daebak API Server</h1>
      <p>
                        This project consists of 12 directories, containing
                        a total of 47 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../source/Http/index.xhtml">Http</a>
        </li>
        <li class="separator"> Middleware</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="Authenticate.php.xhtml">Authenticate.php</a>
          </td>
          <td>654 Bytes
                </td>
          <td>2019-12-14T00:58:44+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="CheckForMaintenanceMode.php.xhtml">CheckForMaintenanceMode.php</a>
          </td>
          <td>492 Bytes
                </td>
          <td>2019-12-14T01:01:08+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="CheckRole.php.xhtml">CheckRole.php</a>
          </td>
          <td>873 Bytes
                </td>
          <td>2019-12-14T01:01:50+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="EncryptCookies.php.xhtml">EncryptCookies.php</a>
          </td>
          <td>416 Bytes
                </td>
          <td>2019-12-14T01:03:35+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="RedirectIfAuthenticated.php.xhtml">RedirectIfAuthenticated.php</a>
          </td>
          <td>695 Bytes
                </td>
          <td>2019-12-14T01:05:17+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="TrimStrings.php.xhtml">TrimStrings.php</a>
          </td>
          <td>491 Bytes
                </td>
          <td>2019-12-14T01:07:22+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="TrustProxies.php.xhtml">TrustProxies.php</a>
          </td>
          <td>540 Bytes
                </td>
          <td>2019-12-14T01:07:49+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="VerifyCsrfToken.php.xhtml">VerifyCsrfToken.php</a>
          </td>
          <td>627 Bytes
                </td>
          <td>2019-12-14T01:09:37+00:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 8 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
