<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../source/Http/index.xhtml">Http</a>
          </li>
          <li class="separator">Controllers</li>
        </ul>
      </div>
      <h1>Source of Hangul Daebak API Server</h1>
      <p>
                        This project consists of 12 directories, containing
                        a total of 47 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../source/Http/index.xhtml">Http</a>
        </li>
        <li class="separator"> Controllers</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="Api/index.xhtml">
              <strong>Api</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <a href="Controller.php.xhtml">Controller.php</a>
          </td>
          <td>478 Bytes
                </td>
          <td>2019-12-14T00:55:41+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="HangulController.php.xhtml">HangulController.php</a>
          </td>
          <td>1.7 KB
                </td>
          <td>2019-11-18T01:41:19+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="QuizController.php.xhtml">QuizController.php</a>
          </td>
          <td>13.4 KB
                </td>
          <td>2019-12-01T22:41:59+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="StudentController.php.xhtml">StudentController.php</a>
          </td>
          <td>3.4 KB
                </td>
          <td>2019-11-19T00:07:14+00:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 1 directories,4 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
